{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "CargoGateway.Infrastructure.Services.ExternalCargoService": "Debug"
    }
  },
  "Cache": {
    "DefaultCacheDuration": "00:15:00"
  },
  "AllowedHosts": "*"
}
